GokulDas027/TelegramBridge/action.yml
name: 'TelegramBridge'
description: 'Send GitHub Updates to Telegram, see readme for step by step instructions'
author: 'gokuldas027'
inputs: 
  chat: 
    description: 'Chat to send: chat id or @channel_name/add to secrets'
    default: # ${{ secrets.chat }}
    required: True
  token: 
    description: 'Telegram Bot token/add to secrets'
    default: # ${{ secrets.token }}
    required: True
  status: 
    description: 'Job status'
    default: ${{ job.status }}
  event: 
    description: 'Event triggered action'
    default: ${{ github.event_name }}
  actor: 
    description: 'Actor who did the action'
    default: ${{ github.actor }}

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'  
  color: 'blue'

vas3k/vas3k.club/.github/workflows/telegram.yml
- name: Telegram Bridge
  uses: GokulDas027/TelegramBridge@master
  if: always()
  with:
    chat: -1001287599988
    token: ${{ secrets.TELEGRAM_DEV_BOT_TOKEN }} # bot token at settings/secrets with name: TELEGRAM_DEV_BOT_TOKEN
    status: ${{ job.status }}
    event: ${{ github.event_name }}
    actor: ${{ github.actor }}

vas3k/vas3k.club/.github/workflows/telegram.yml
- name: Telegram Bridge
  uses: GokulDas027/TelegramBridge@master
  if: always()
  with:
    chat: -324719594
    token: ${{ secrets.token }} # bot token at settings/secrets with name: token
    status: ${{ job.status }}
    event: ${{ github.event_name }}
    actor: ${{ github.actor }}