GokulDas027/TelegramBridge/action.yml
name: 'TelegramBridge'
description: 'Send GitHub Updates to Telegram, see readme for step by step instructions'
author: 'gokuldas027'
inputs: 
  chat: 
    description: 'Chat to send: chat id or @channel_name/add to secrets'
    default: # ${{ secrets.chat }}
    required: True
  token: 
    description: 'Telegram Bot token/add to secrets'
    default: # ${{ secrets.token }}
    required: True
  status: 
    description: 'Job status'
    default: ${{ job.status }}
  event: 
    description: 'Event triggered action'
    default: ${{ github.event_name }}
  actor: 
    description: 'Actor who did the action'
    default: ${{ github.actor }}

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bell'  
  color: 'blue'

crabcc-labs/crabcc/.github/workflows/ci.yml
- uses: GokulDas027/TelegramBridge@master
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat: ${{ secrets.TELEGRAM_CHAT_ID }}
    status: failure
    event: ${{ github.event_name }}
    actor: ${{ github.actor }}